{
  "name": "abuga",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate": "dotenv -- graphql-codegen",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "prettier --write './**/*.*' && next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^2.2.9",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.3",
    "graphql": "^16.8.1",
    "next": "14.1.0",
    "next-themes": "^0.2.1",
    "react": "^18",
    "react-dom": "^18",
    "urql": "^4.0.6"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "@graphql-codegen/typescript-urql": "^4.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.17",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "sass": "^1.70.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "prettier": {
    "singleQuote": true,
    "semi": true,
    "trailingComma": "es5"
  }
}
